<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<!-- Disable Viewport Zooming -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="NavBar">
		
	</section>
	<header>
		<nav>
			<img src="assets/images/Bullet Logo.png" class="logo">
			<ul>
				<li><a href="#home" id="link">Home</a></li>
				<li><a href="" id="link">About Us</a></li>
				<li><a href="#proj" id="link">Products and Services</a></li>
				<li><a href="" id="link">Skills</a></li>
				<li><a href="#linkmessage" id="link">Message</a></li>
			</ul>
		</nav>

		<!-- My Landing Page -->
	</header>
	<hr>

	<!-- Section 2 My Home Page -->

	<div class="section2">
		<p id="home"></p>
		<div class="secHome">
			<h1 id="myHome">When the Well is Dry,</h1>
			<h1>Well know the Worth of Water</h1>
			<p>Make every drop of water count.</p>
			<hr>
			<div>
				<button class="btn">Explore Now</button>
			</div>	
		</div>

	</div>
	<hr>

	<!-- Projects -->

	<div class="projects" id="proj">
		<div>
			<div>	
				<h3>Products and Services</h3>
			</div>
			<div class="myprojectpic">
				<div class="myprojects">
					<div class="imgcontainer">
						<img src="assets/images/picslide1.jpg" class="img">
						<div class="center">
							<div class="text">Purified Water</div>
						</div>
					</div>
				</div>
				<div class="myprojects">
					<div class="imgcontainer">
						<img src="assets/images/picslide2.jpg" class="img">
						<div class="center">
							<div class="text">Distiled Water</div>
						</div>
					</div>
				</div>
				<div class="myprojects">
					<div class="imgcontainer">
						<img src="assets/images/picslide3.jpg" class="img">
						<div class="center">
							<div class="text">Alkaline Water</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>

	<!-- Gallery Carousel -->
	<!-- <div class="gallery">
		<div class="carousel-wrapper">
			<span id="target1"></span>
			<span id="target2"></span>
			<span id="target3"></span>
			<div class="carousel-item item-1" style="background-color: red">
				<h2>Item 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="arrow arrow-prev" href="#target3"></a>
				<a class="arrow arrow-next" href="#target2"></a>
			</div>
			<div class="carousel-item item-2 light" style="background-color: blue">
				<h2>Item 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="arrow arrow-prev" href="#target1"></a>
				<a class="arrow arrow-next" href="#target3"></a>
			</div>
			<div class="carousel-item item-3" style="background-color: yellow">
				<h2>Item 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="arrow arrow-prev" href="#target2"></a>
				<a class="arrow arrow-next" href="#target1"></a>
			</div>
		</div>	
	</div> -->

	<div class="form" id="linkmessage">
		<div class="4thpage">
			<form>
				<h3 class="mensahe">Message Us</h3>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="text" name="message" placeholder="Enter your message" id="message">
				<input type="email" name="email" placeholder="Enter your Email">
				<button class="btn">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>