<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1 Landing Page</title>
	
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/landing.css">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon|Open+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<!-- Disable Viewport Zooming -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="NavBar">
		
	</section>
	<header>
		<!-- My Landing Page -->
		
		<div class="myLanding">
			<div class="section2BG">
				<h4>Water is The Driving Force of Nature</h4>
			</div>
			<button class="btn btnLearn" id="learnbtn"><a href="HomePage.html">Learn More</a></button>
		</div>
	</header>
</body>
</html>